@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Josefin+Sans:wght@100&family=Nova+Round&display=swap');

:root {
    --color0: rgb(255, 255, 255);
    --color1: #0080ff;
    --color2: #00bfff;
    --color3: #FFFFFFDF;

    --font1: 'Nova Round', cursive;
    --font2: 'Dosis', sans-serif;
    --font3: 'Josephine Sans', serif;
}

body {
    background-color: rgb(7, 7, 92);
    /* background-color: var(--color2); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    list-style: none;
}

* a {
    text-decoration: none;
    color: var(--color0);
    font-family: var(--font3);
}


.main {
    margin: 0 auto;
}

/***************************************************HEADER******************************/
/* Break Point: 862px */
header {
    font-family: var(--font2);
    background-color: var(--color1);
    color: var(--color3);
    border-radius: 15px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
}

.head1,
.head2 {
    display: flex;
}

.head1 h2 {
    margin-left: 7px;
}

.head1 img {
    width: 12%;
    border-radius: 25px;
}

.head2 img {
    width: 15%;
}

@media screen and (max-width:862px) {
    header {
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    header h2 {
        font-size: 0.8rem;
    }

    .head2 {
        width: 60%;
    }

    header img {
        width: 7%;
    }
}

/***************************************************NAV******************************/

nav {
    background-color: var(--color1);
    border-radius: 15px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8px;
    font-family: var(--font1);
    font-size: 1.2rem;
    text-decoration: underline;
    color: var(--color0);
    cursor: pointer;
}

@media screen and (max-width:480px) {
    nav ul {
        display: block;
    }

    nav img {
        visibility: hidden;
    }

    nav li {
        margin: 12px;
    }

    nav a {
        position: relative;
        top: -35px;
    }
}

/***************************************************SECTION IMAGES PRINCIPALES******************************/
/* BREAK POINT 733px*/
.img-principal {
    zoom: 75%;
    background-color: var(--color1);
    padding: 8px 0;
    display: grid;
    grid-template-columns: 35% 65%;
    border-radius: 12px;
}

.img2 img {
    height: 70vh;
    width: 100%;
}

.img1 img {
    height: 70vh;
}

@media screen and (max-width: 733px) {
    .img-principal {
        display: grid;
        grid-template-columns: 50% 50%;
        /* zoom: normal; */
    }

    .img-principal img {
        width: 65%;
        height: 30vh;
    }
}

/* **************************************************SECTION SERVICES******************************/
.services {
    margin: 15px 0;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.serv {
    border-radius: 55px 10px 10px 10px;
    margin: 7px;
    /* width: 50%; */
    background-color: var(--color1);
}

.serv h2 {
    text-align: center;
    width: 70%;
    background: rgb(101, 101, 236);
    color: var(--color0);
    font-family: var(--font1);
    padding: 10px 0;
    margin: 2px 5px 0 10px;
    border-radius: 10px;
}

.serv p {
    color: rgb(16, 16, 54);
    font-weight: 900;
    font-family: var(--font3);
}


.serv button {
    margin: 0 50% 15px 50%;
    height: 5vh;
    width: 22%;
    background-color: #0080ff;
    padding: 6px;
    border: solid 2px var(--color2);
    border-radius: 35px 5px 15px 25px;
}

.serv button:hover {
    background-color: #00bfff;
    transition: 0.4s;
}

.serv a {
    font-family: var(--font1);
}

.plomb,
.elect,
.peint {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:870px) {
    .services {
        display: block;
    }

    .serv {
        border-radius: 12px;
    }
}

@media screen and (max-width: 1000px) {
    .serv button {
        border: none;
    }
}

/* **************************************************SECTION INFORMATIONS******************************/
.informations {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: var(--color0);
}

.description h2 {
    font-family: var(--font1);
    color: var(--color1);
    font-weight: 800;
    font-size: 2.5rem;
}

.temoignages {
    margin-top: 30px;
}

.temoignages span {
    color: tomato;
    font-weight: 950;
    font-family: var(--font2);
}

.tm1,
.tm2 {
    display: flex;
    justify-content: space-between;
    margin: 25px;
    /* padding: 1.2rem; */
}

.tm1,
p {
    margin-left: 25px;
}

@media screen and (max-width:825px) {
    .informations {
        display: block;
    }
}

footer {
    margin: 0 auto;
    background-color: rgb(70, 70, 119);
    color: var(--color0);
    padding: 1rem;
    /* margin-top: -2px; */
    border-radius: 15px;
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin: 10px;
    width: 55%;
}